# Production Environment Configuration
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://cleardeed.com

# Database - Production PostgreSQL (RDS/Managed)
DB_HOST=prod-db.cleardeed.com
DB_PORT=5432
DB_USERNAME=prod_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DB_NAME=cleardeed_production

# JWT - CHANGE THIS VALUE!
JWT_SECRET=CHANGE_ME_SECURE_JWT_SECRET_KEY
JWT_EXPIRES_IN=24h

# SMS - Twilio Production
TWILIO_ACCOUNT_SID=CHANGE_ME
TWILIO_AUTH_TOKEN=CHANGE_ME
TWILIO_PHONE_NUMBER=+91XXXXXXXXXX

# AWS S3 for File Uploads
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=us-east-1
AWS_S3_BUCKET=cleardeed-files-prod

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=CHANGE_ME_SENDGRID_API_KEY
SMTP_FROM_EMAIL=noreply@cleardeed.com

# Admin
ADMIN_MOBILE_NUMBER=+919999999999
